Testingbabaurl = https://testingbaba.com/
Flipkart = https://www.flipkart.com/
makemytrip =https://makemytrip.com/
jenkins =http://localhost:8080/login?from=%2F
user=8630597482
password=Shivam@123
number = 8630597590
name=shivam
email=dubeyshivam@gmail.com
email2 = srd47860@gmail.com
currentadress=bareilly bareilly
permanentadress=bareilly noida bareilly
mobile=You are selected Mobile
laptop=You are Selected Laptop
NoOfdays = 4