-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 141.264 s <<< FAILURE! - in TestSuite
test.Testingbaba_links_test.launchtestingbaba  Time elapsed: 8.699 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="nav-link" href="newdemo.html">...</a> is not clickable at point (566, 34). Other element would receive the click: <div class="modal-header">...</div>
  (Session info: chrome=99.0.4844.74)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-493EAAE', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [bc35cfff73c0761bd5ce00c0bc892122, clickElement {id=6ea9913d-b859-43ec-9cf2-e11ec4c6f49f}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.74, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\WINDOWS\TEMP\scoped_dir7...}, goog:chromeOptions: {debuggerAddress: localhost:65490}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65490/devtoo..., se:cdpVersion: 99.0.4844.74, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (bc35cfff73c0761bd5ce00c0bc892122)] -> xpath: //*[@id="navbarSupportedContent"]/ul/li[5]/a]
Session ID: bc35cfff73c0761bd5ce00c0bc892122
	at test.Testingbaba_links_test.launchtestingbaba(Testingbaba_links_test.java:23)

test.Flipkart_buy_test.FlipkartProfileChange_Test02  Time elapsed: 13.319 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-493EAAE', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b6d9b76c2147fd690e3a6ba24490e959, actions {actions=[org.openqa.selenium.interactions.Sequence@6f240187]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.74, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\WINDOWS\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:49211}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49211/devtoo..., se:cdpVersion: 99.0.4844.74, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b6d9b76c2147fd690e3a6ba24490e959
	at test.Flipkart_buy_test.FlipkartProfileChange_Test02(Flipkart_buy_test.java:43)
Caused by: java.lang.reflect.InvocationTargetException
	at test.Flipkart_buy_test.FlipkartProfileChange_Test02(Flipkart_buy_test.java:43)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(),'shivam dubey')]"}
  (Session info: chrome=99.0.4844.74)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-493EAAE', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b6d9b76c2147fd690e3a6ba24490e959, findElement {using=xpath, value=//div[contains(text(),'shivam dubey')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.74, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\WINDOWS\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:49211}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49211/devtoo..., se:cdpVersion: 99.0.4844.74, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b6d9b76c2147fd690e3a6ba24490e959
	at test.Flipkart_buy_test.FlipkartProfileChange_Test02(Flipkart_buy_test.java:43)

