-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 113.09 s <<< FAILURE! - in TestSuite
test.Testingbaba_radio_test.RadioButtonTestingBaba_test01  Time elapsed: 1.397 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="nav-link" href="newdemo.html">...</a> is not clickable at point (566, 34). Other element would receive the click: <div class="modal-header">...</div>
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-493EAAE', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [75621e1512c6da77e5c5553a969492ff, clickElement {id=def9015a-cf41-47d5-8694-437f9c7eab9b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:56695}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56695/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (75621e1512c6da77e5c5553a969492ff)] -> xpath: //*[@id="navbarSupportedContent"]/ul/li[5]/a]
Session ID: 75621e1512c6da77e5c5553a969492ff
	at test.Testingbaba_radio_test.RadioButtonTestingBaba_test01(Testingbaba_radio_test.java:31)

