-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 124.272 s <<< FAILURE! - in TestSuite
test.Flipkart_buy_test.profilechange  Time elapsed: 11.75 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="oKZoMV">...</span> is not clickable at point (564, 147). Other element would receive the click: <a title="..." class="_3QN6WI" href="/home-furnishing/bed-linen-blankets/bedsheets/pr?sid=jra,knw,qcw&amp;marketplace=FLIPKART&amp;otracker=nmenu_sub_Home%20%26%20Furniture_0_Bedsheets">Bedsheets</a>
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-493EAAE', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [539d3aba4baa7dc1ad268defa85ba429, clickElement {id=49568b20-3fc6-4db4-aebe-37ee020617a3}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Windows\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:58863}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58863/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (539d3aba4baa7dc1ad268defa85ba429)] -> xpath: //span[@class='oKZoMV']]
Session ID: 539d3aba4baa7dc1ad268defa85ba429
	at test.Flipkart_buy_test.profilechange(Flipkart_buy_test.java:43)

